# llmtests

## ollama

```bash
ollama pull llama2
ollama serve
```

##openwebui
```bash
docker run -p 3000:8080 --net=host -v open-webui:/app/backend/data --name open-webui --restart always ghcr.io/open-webui/open-webui:main


```